<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Claro viajes</title>
	<style type="text/css">
    @media only screen and (max-width: 480px) {
    table[class="content-mail"] { width:100%; }
	table[class="content-mail"] td[class="body-content"]{ width:100%; }
	table[class="main-hotel"] td[class="img-hotel"] { display:block; width:100%; padding:5px 10px; }
	table[class="main-hotel"] td[class="datos-hotel"] { display:block; width:100%; padding:5px 10px; }
	table[class="main-datos-contact"] td[class="datos-contact-c1"],
	table[class="main-datos-contact"] td[class="datos-contact-c2"] { display:block; width:100%; }
	table[class="footer-mail"] td table[class="footer-mail-c1"],
	table[class="footer-mail"] td table[class="footer-mail-c2"] { display:block; width:100%; padding:10px; }
    }
    </style>

  </head>
  <body>
  <table width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="center">

    <table cellspacing="0" cellpadding="0" class="content-mail" style="max-width:602px; margin:0 auto;"><!-- contenedor mail start -->
    <tr>
    <td bgcolor="#cdcdcd" height="1" colspan="3"><img src="img/trans.png" alt="claro viajes" width="1" height="1" style="display:block;" border="0" /></td>
    </tr>
    <tr>
    <td bgcolor="#cdcdcd" width="1"><img src="img/trans.png" alt="claro viajes" width="1" height="1" style="display:block;" border="0" /></td>
    <td valign="top" class="body-content" style="max-width:600px;">

    <table width="100%" cellspacing="0" cellpadding="0" class="header-mail"><!-- header start -->
    <tr>
    <td valign="top">
        <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
        <td align="left" width="50%"><img src="img/claroviajes.png" alt="claroviajes" /></td>
        <td align="right" width="50%" valign="middle">

            <!-- BLOQUE NUEVO -->
            <a href="#" title="Descargar la app">
            <table cellpadding="0" cellspacing="0" style="margin:10px;">
            <tr>
            <td style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#353535; padding-right:10px;">Descargar nuestra <span style="font-weight:bold; font-size:16px;">app!</span></td>
            <td><img src="img/google-play.png" alt="Googleplay" /></td>
            </tr>
            </table>
            </a>
            <!--/ BLOQUE NUEVO -->

        </td>
        </tr>
        </table>
    </td>
    </tr>
    <tr>
    <td align="center" height="1"><img src="img/header-bottom.jpg" alt="claro viajes" style="width:100%; max-width:100%;" /></td>
    </tr>
    </table><!-- header end -->

    <table width="100%" bgcolor="#fdfdfd" height="60" cellspacing="0" cellpadding="0" class="header-mail">
    <tr>
    <td height="10"><img src="img/trans.png" alt="claro viajes" width="1" height="1" style="display:block;" border="0" /></td>
    </tr>
    <tr>
    <td height="30"  valign="center" align="center" style="font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:20px; color:#555555;">Felicitaciones</td>
    </tr>
    <tr>
    <td height="30" valign="center" align="center" style="font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:20px; color:#555555; text-transform:uppercase;">{NAME}</td>
    </tr>
    <tr>
    <td height="20" valign="center" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#555555;">Has obtenido un 60% de descuento con tu reserva.</td>
    </tr>
    <tr>
    <td height="20" valign="center" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#555555;">Tu c&oacute;digo de reserva es <font style="color:#d52b1e; font-size:14px; font-weight:bold;">{J39065}</font></td>
    </tr>
    <tr>
        <td height="50" valign="center" align="center">
                <table cellspacing="0" cellpadding="0" bgcolor="#d52b1e" class="price-main">
                <tr>
                <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; padding:5px 40px;">MNX$ <font style="font-size:20px;">{4,400}</font></td>
                </tr>
                </table><!-- .price-main -->
        </td>
    </tr>
    <tr>
    <td height="10"><img src="img/trans.png" alt="claro viajes" width="1" height="1" style="display:block;" border="0" /></td>
    </tr>
        <tr>
        <td valign="center" align="center">
                <table width="80%" cellspacing="0" cellpadding="0">
                <tr><td height="1" bgcolor="#c9c9c9"><img src="img/trans.png" alt="claro viajes" width="1" height="1" style="display:block;" border="0" /></td></tr>
                <tr>
                <td height="30" align="center" valign="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#868686;">Nos comunicaremos en breve contigo, sino llamenos al <font style="font-size:14px; font-weight:bold;">01800 6110194</font></td>
                </tr>
                </table>
        </td>
    </tr>
    <tr>
    <td height="10"><img src="img/trans.png" alt="claro viajes" width="1" height="1" style="display:block;" border="0" /></td>
    </tr>
    </table><!-- .header-mail -->



    <table width="100%" cellspacing="0" cellpadding="0" class="main-hotel">
    <tr>
    <td align="center" class="img-hotel"><img src="img/hotel.jpg" alt="claro viajes" width="600" /></td>
    </tr>
    </table><!-- datos hotel end -->

    <table width="95%" cellspacing="0" cellpadding="0" align="center" style="padding:20px 0 0;" ><!-- title start -->
    <tr>
    <td style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#484a43;  font-weight:bold;">HOTEL</td>
    </tr>
   	<tr>
    <td align="left">
        <table width="100%" cellspacing="0" cellpadding="0" style="padding:10px 0;" >
        <tr>
        <td height="1" bgcolor="#b3b3b3" width="8%"><img src="img/trans.png" alt="claro viajes" width="1" height="1" style="display:block;" border="0" /></td>
        <td height="1" bgcolor="#ececec" width="92%"><img src="img/trans.png" alt="claro viajes" width="1" height="1" style="display:block;" border="0" /></td>
        </tr>
        </table>
    </td>
    </tr>
    </table><!-- title end -->

    <!-- BLOQUE NUEVO -->
        <table width="95%" cellspacing="0" cellpadding="0" align="center" >
        <tr>
        <td width="120" align="left"><img src="img/rate-3.jpg" alt="claro viajes" /></td>
        <td align="left" vertical-align="top">
                        <table cellspacing="0" cellpadding="0" style="border-left:1px #d2d2d2 solid;" >
                        <tr>
                        <td width="10"><img src="img/trans.png" alt="claroviajes" width="1" height="1" style="display:block;" border="0" /></td>
                        <td><img src="http://www.tripadvisor.com.mx/img/cdsi/img2-daodao/branding/daodao21x12-14894-5.png" border="0" ></td>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#187a27; font-weight:bold; padding:0 5px;">4.5<span style="font-size:11px;  font-weight:normal;">/5</span></td>
                        </tr>
                        </table>
        </td>
        </tr>
        <tr>
        <td colspan="2" height="20"><img src="img/trans.png" alt="claro viajes" width="1" height="1" style="display:block;" border="0" /></td>
        </tr>
        <tr>
        <td colspan="2" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#5c5c5c;">Hotel: Los Cabos
    Personas: 2 Adultos (Todo Incluido)</td>
        </tr>
        </table>
        <!--/ BLOQUE NUEVO -->

    <table width="95%" cellspacing="0" cellpadding="0" align="center" style="padding:40px 0 0;" ><!-- title start -->
    <tr>
    <td style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#484a43; font-weight:bold;">HABITACION</td>
    </tr>
    <tr>
    <td align="left">
        <table width="100%" cellspacing="0" cellpadding="0" style="padding:10px 0;" >
        <tr>
        <td height="1" bgcolor="#b3b3b3" width="14%"><img src="img/trans.png" alt="claro viajes" width="1" height="1" style="display:block;" border="0" /></td>
        <td height="1" bgcolor="#ececec" width="86%"><img src="img/trans.png" alt="claro viajes" width="1" height="1" style="display:block;" border="0" /></td>
        </tr>
        </table>
    </td>
    </tr>
    </table><!-- title end -->

    <table width="95%" cellspacing="0" cellpadding="0" align="center" ><!-- condiciones de compra start -->
    <tr>
    <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#555555;">Habitaci&oacute;n: Doble Cl&aacute;sica</td>
    </tr>
    </table><!-- condiciones de compra end -->

        <table width="95%" cellspacing="0" cellpadding="0" align="center" style="padding:40px 0 0;" ><!-- title start -->
    <tr>
    <td style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#484a43; font-weight:bold;">UBICACION</td>
    </tr>
    <tr>
    <td align="left">
        <table width="100%" cellspacing="0" cellpadding="0" style="padding:10px 0;" >
        <tr>
        <td height="1" bgcolor="#b3b3b3" width="13%"><img src="img/trans.png" alt="claro viajes" width="1" height="1" style="display:block;" border="0" /></td>
        <td height="1" bgcolor="#ececec" width="87%"><img src="img/trans.png" alt="claro viajes" width="1" height="1" style="display:block;" border="0" /></td>
        </tr>
        </table>
    </td>
    </tr>
    </table><!-- title end -->

    <table width="95%" cellspacing="0" cellpadding="0" align="center" ><!-- condiciones de compra start -->
    <tr>
    <td align="left" valign="top" width="30"><img src="img/ico-maps.jpg" alt="claro viajes" width="20" height="23" style="display:block;" border="0" /></td>
    <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#555555;">Canc&uacute;n Zona Hotelera Mar Caribe.</td>
    </tr>
    </table><!-- condiciones de compra end -->

    <table width="95%" cellspacing="0" cellpadding="0" align="center" style="padding:40px 0 0;" ><!-- title start -->
    <tr>
    <td style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#484a43; font-weight:bold;">GASTRONOMIA</td>
    </tr>
    <tr>
    <td align="left">
        <table width="100%" cellspacing="0" cellpadding="0" style="padding:10px 0;" >
        <tr>
        <td height="1" bgcolor="#b3b3b3" width="19%"><img src="img/trans.png" alt="claro viajes" width="1" height="1" style="display:block;" border="0" /></td>
        <td height="1" bgcolor="#ececec" width="81%"><img src="img/trans.png" alt="claro viajes" width="1" height="1" style="display:block;" border="0" /></td>
        </tr>
        </table>
    </td>
    </tr>
    </table><!-- title end -->

    <table width="95%" cellspacing="0" cellpadding="0" align="center" ><!-- condiciones de compra start -->
    <tr>
    <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#5c5c5c;">El hotel cuenta con dos restaurantes donde puedes encontrar platillos de cocina caribe&ntilde;a, mexicana e internacional, adem&aacute;s de tres bares.</td>
    </tr>
    </table><!-- condiciones de compra end -->

    <table width="95%" cellspacing="0" cellpadding="0" align="center" style="padding:40px 0 0;" ><!-- title start -->
    <tr>
    <td style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#484a43; font-weight:bold;">VUELO</td>
    </tr>
    <tr>
    <td align="left">
        <table width="100%" cellspacing="0" cellpadding="0" style="padding:10px 0;" >
        <tr>
        <td height="1" bgcolor="#b3b3b3" width="10%"><img src="img/trans.png" alt="claro viajes" width="1" height="1" style="display:block;" border="0" /></td>
        <td height="1" bgcolor="#ececec" width="90%"><img src="img/trans.png" alt="claro viajes" width="1" height="1" style="display:block;" border="0" /></td>
        </tr>
        </table>
    </td>
    </tr>
    </table><!-- title end -->

    <table width="95%" cellspacing="0" cellpadding="0" align="center" ><!-- categoria start -->
    <tr>
    <td>
        <table cellspacing="0" cellpadding="0" ><!-- hora entrada start -->
        <tr>
        <td style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#484a43; padding:0 20px 0 0;"><font style="color:#d52b1e; font-weight:bold;">IDA</font><br> 23/11/2014</td>
        <td style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#484a43; padding:0 20px 0 0;"><b>10:53</b><br> EZE</td>
        <td align="center" style="padding:0 20px 0 0;"><img src="img/avion-ida.jpg" alt="claro viajes" width="23" height="12" /></td>
        <td style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#484a43; padding:0 20px 0 0;"><b>15:20</b><br> CUN</td>
        <td style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#484a43; padding:0 20px 0 0;">15hs 20m, sin escalas</td>
        <td align="center" style="padding:0 20px 0 0;"><img src="img/lan.jpg" alt="LAN" /></td>
        <td style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#484a43;">KL897</td>
        </tr>
        </table><!-- hora entrada end -->
    </td>
    </tr>
    <tr>
    <td height="30" align="center" valign="center">
        <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
        <td height="1" bgcolor="#ececec"><img src="img/trans.png" alt="claro viajes" width="1" height="1" style="display:block;" border="0" /></td>
        </tr>
        </table>
    </td>
    </tr>
    <tr>
    <td>
        <table cellspacing="0" cellpadding="0" ><!-- hora entrada start -->
        <tr>
        <td style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#484a43; padding:0 20px 0 0;"><font style="color:#d52b1e; font-weight:bold;">VUELTA</font><br> 23/11/2014</td>
        <td style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#484a43; padding:0 20px 0 0;"><b>10:53</b><br> EZE</td>
        <td align="center" style="padding:0 20px 0 0;"><img src="img/avion-vuelta.jpg" alt="claro viajes" width="23" height="12" /></td>
        <td style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#484a43; padding:0 20px 0 0;"><b>15:20</b><br> CUN</td>
        <td style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#484a43; padding:0 20px 0 0;">15hs 20m, sin escalas</td>
        <td align="center" style="padding:0 20px 0 0;"><img src="img/lan.jpg" alt="LAN" /></td>
        <td style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#484a43;">KL897</td>
        </tr>
        </table><!-- hora entrada end -->
    </td>
    </tr>
        <tr>
    <td height="30" align="center" valign="center">
        <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
        <td height="1" bgcolor="#ececec"><img src="img/trans.png" alt="claro viajes" width="1" height="1" style="display:block;" border="0" /></td>
        </tr>
        </table>
    </td>
    </tr>
    </table><!-- categoria end -->


    <table width="100%" cellspacing="0" cellpadding="0" style="padding:40px 0 0;">
    <tr>
    <td colspan="2" valign="top" align="center">

        <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
        <td align="right"><img src="img/dest-left.png" alt="claro viajes" width="38" height="39" style="display:block;" border="0" /></td>
        <td width="80%" height="39" valign="center" align="center" bgcolor="#f80e01" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#ffffff;">INFORMACI&Oacute;N <font style="font-weight:bold;">ADICIONAL</font></td>
        <td align="left"><img src="img/dest-right.png" alt="claro viajes" width="38" height="39" style="display:block;" border="0" /></td>
        </tr>
        </table>

    </td>
    </tr>
    <tr>
    <td width="50%" valign="top" align="center">

        <table width="90%" cellspacing="0" cellpadding="0">
        <tr>
        <td colspan="2" height="20"><img src="img/trans.png" alt="claro viajes" width="1" height="1" style="display:block;" border="0" /></td>
        </tr>
        <tr>
        <td align="left" valign="top" width="20"><img src="img/ico-item.jpg" alt="claro viajes" width="14" height="13" style="display:block;" border="0" /></td>
        <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#555555;">Aplica para estancias entre 14/Nov/2014 y 15/Dic/2014.</td>
        </tr>
        <tr>
        <td colspan="2" height="20"><img src="img/trans.png" alt="claro viajes" width="1" height="1" style="display:block;" border="0" /></td>
        </tr>
        <tr>
        <td align="left" valign="top" width="20"><img src="img/ico-item.jpg" alt="claro viajes" width="14" height="13" style="display:block;" border="0" /></td>
        <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#555555;">V&aacute;lido para reservaciones antes del 21/Nov/2014.</td>
        </tr>
        <tr>
        <td colspan="2" height="20"><img src="img/trans.png" alt="claro viajes" width="1" height="1" style="display:block;" border="0" /></td>
        </tr>
        <tr>
        <td align="left" valign="top" width="20"><img src="img/ico-item.jpg" alt="claro viajes" width="14" height="13" style="display:block;" border="0" /></td>
        <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#555555;">La vigencia de esta alerta podr&aacute; ser modificada sin previo aviso.</td>
        </tr>
        <tr>
        <td colspan="2" height="20"><img src="img/trans.png" alt="claro viajes" width="1" height="1" style="display:block;" border="0" /></td>
        </tr>
        <tr>
        <td align="left" valign="top" width="20"><img src="img/ico-item.jpg" alt="claro viajes" width="14" height="13" style="display:block;" border="0" /></td>
        <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#555555;">Se podr&aacute; adquirir 1 habitaci&oacute;n Doble Standard no reembolsable, (Solo Habitaci&oacute;n), con un m&aacute;ximo de 3 noches por suscrito.</td>
        </tr>
        <tr>
        <td colspan="2" height="20"><img src="img/trans.png" alt="claro viajes" width="1" height="1" style="display:block;" border="0" /></td>
        </tr>
        <tr>
        <td align="left" valign="top" width="20"><img src="img/ico-item.jpg" alt="claro viajes" width="14" height="13" style="display:block;" border="0" /></td>
        <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#555555;">Hora de entrada: 03:00 pm hs. Hora de salida: 01:00 pm hs. </td>
        </tr>
        <tr>
        <td colspan="2" height="20"><img src="img/trans.png" alt="claro viajes" width="1" height="1" style="display:block;" border="0" /></td>
        </tr>
        </table>

    </td>
    <td width="50%" valign="top" align="center">

        <table width="90%" cellspacing="0" cellpadding="0">
        <tr>
        <td colspan="2" height="20"><img src="img/trans.png" alt="claro viajes" width="1" height="1" style="display:block;" border="0" /></td>
        </tr>
        <tr>
        <td align="left" valign="top" width="20"><img src="img/ico-item.jpg" alt="claro viajes" width="14" height="13" style="display:block;" border="0" /></td>
        <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#555555;">Ahorras un 55 %!</td>
        </tr>
        <tr>
        <td colspan="2" height="20"><img src="img/trans.png" alt="claro viajes" width="1" height="1" style="display:block;" border="0" /></td>
        </tr>
        <tr>
        <td align="left" valign="top" width="20"><img src="img/ico-item.jpg" alt="claro viajes" width="14" height="13" style="display:block;" border="0" /></td>
        <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#555555;">Los porcentajes de descuento se indican sobre las tarifas regulares informadas por el proveedor.</td>
        </tr>
        <tr>
        <td colspan="2" height="20"><img src="img/trans.png" alt="claro viajes" width="1" height="1" style="display:block;" border="0" /></td>
        </tr>
        <tr>
        <td align="left" valign="top" width="20"><img src="img/ico-item.jpg" alt="claro viajes" width="14" height="13" style="display:block;" border="0" /></td>
        <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#555555;">Tarifas sujetas a disponibilidad al momento de la reserva.</td>
        </tr>
        <tr>
        <td colspan="2" height="20"><img src="img/trans.png" alt="claro viajes" width="1" height="1" style="display:block;" border="0" /></td>
        </tr>
        <tr>
        <td align="left" valign="top" width="20"><img src="img/ico-item.jpg" alt="claro viajes" width="14" height="13" style="display:block;" border="0" /></td>
        <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#555555;">Tarifas sujetas a modificaci&oacute;n sin previo aviso.</td>
        </tr>
        <tr>
        <td colspan="2" height="20"><img src="img/trans.png" alt="claro viajes" width="1" height="1" style="display:block;" border="0" /></td>
        </tr>
        <tr>
        <td align="left" valign="top" width="20"><img src="img/ico-item.jpg" alt="claro viajes" width="14" height="13" style="display:block;" border="0" /></td>
        <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#555555;">No aplica con otras promociones.</td>
        </tr>
        <tr>
        <td colspan="2" height="20"><img src="img/trans.png" alt="claro viajes" width="1" height="1" style="display:block;" border="0" /></td>
        </tr>
        </table>

    </td>
    </tr>
    </table><!-- informacion adicional end -->




    <table width="100%" cellspacing="0" cellpadding="0" class="footer-mail" bgcolor="#f9f9f9"><!-- footer start -->
    <tr>
    <td height="20"><img src="img/trans.png" alt="claro viajes" width="1" height="1" style="display:block;" border="0" /></td>
    </tr>
    <tr>
    <td valign="top">
        <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
        <td align="center" width="50%" class="footer-mail-c1">
            <table width="90%" cellspacing="0" cellpadding="0" >
            <tr>
            <td style="padding:0 0 10px;"><img src="img/claroviajes-footer.jpg" alt="claro viajes" /></td>
            </tr>
            <tr>
            <td style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#333333; line-height:15px;" >&copy;2014 Claroviajes / <a href="http://www.claroviajes.com/web/files/terminos.pdf" title="Terminos y Condiciones" target="_blank" style="color:#333333; text-decoration:none;">T&eacute;rminos y Condiciones</a> /
            <a href="http://www.claroviajes.com/web/documentos/politicas" title="Aviso de privacidad" target="_blank" style="color:#333333; text-decoration:none;">Aviso de Privacidad</a> / Ir a <a href="http://www.telcel.com" target="_blank" style="color:#333333; text-decoration:none;" title="telcel.com">www.telcel.com</a><br />
            Sitio Web: <a href="http://www.telcel.com" target="_blank" style="color:#ff1224; text-decoration:none;" title="claroviajes.com">www.claroviajes.com</a></td>
            </tr>
            </table>
        </td>
        <td align="center" width="50%" class="footer-mail-c2">
            <table cellspacing="0" cellpadding="0" >
            <tr>
            <td style="font-family:Arial, Helvetica, sans-serif; font-size:22px; color:#364353; padding:0 0 0 10px">018006110194</td>
            <td style="padding:0 0 0 10px;"><a href="https://www.facebook.com/ClubiViajes" target="_blank" title="Facebook"><img src="img/facebook.png" alt="claro viajes" border="0" /></a></td>
            <td style="padding:0 0 0 10px;"><img src="img/claro.png" alt="claro viajes" border="0" /></td>
            </tr>
            <tr>
            <td style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#333333; padding:0 0 0 10px;" align="left" >lun-vie: 8:00-20:00hs.</td>
            </tr>
            </table>

            <!-- BLOQUE NUEVO -->
            <table cellspacing="0" cellpadding="0" align="right" style="margin-right:35px;">
            <tr>
            <td style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#868686; padding:10px 0 0;">Contamos con comentarios de viajeros</td>
            </tr>
            <tr>
            <td align="right"><img src="http://www.tripadvisor.com/img/cdsi/langs/en/tripadvisor_logo_158x29-28371-0.gif" alt="Tripadvisor"></td>
            </tr>
            </table>
            <!--/ BLOQUE NUEVO -->

        </td>
        </tr>
        </table>
    </td>
    </tr>
    <tr>
    <td height="20"><img src="img/trans.png" alt="claro viajes" width="1" height="1" style="display:block;" border="0" /></td>
    </tr>
    </table><!-- footer end -->



    </td>
    <td bgcolor="#cdcdcd" width="1"><img src="img/trans.png" alt="claro viajes" width="1" height="1" style="display:block;" border="0" /></td>
    </tr>
    <tr>
    <td bgcolor="#cdcdcd" height="1" colspan="3"><img src="img/trans.png" alt="claro viajes" width="1" height="1" style="display:block;" border="0" /></td>
    </tr>
    </table><!-- contenedor mail end -->

    <style type="text/css">
    @media only screen and (max-width: 480px){
    table[class="content-mail"] { width:100%; }
	table[class="content-mail"] td[class="body-content"]{ width:100%; }
	table[class="main-hotel"] td[class="img-hotel"] { display:block; width:100%; padding:5px 10px; }
	table[class="main-hotel"] td[class="datos-hotel"] { display:block; width:100%; padding:5px 10px; }
	table[class="main-datos-contact"] td[class="datos-contact-c1"],
	table[class="main-datos-contact"] td[class="datos-contact-c2"] { display:block; width:100%; }
	table[class="footer-mail"] td[class="footer-mail-c1"],
	table[class="footer-mail"] td[class="footer-mail-c2"] { display:block; width:90%; padding:10px; }
    }
    </style>

</td>
</tr>
</table>
  </body>
</html>
