﻿
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Claro Viajes - Oferta</title>

	<link href="favicon.ico" rel="icon" />
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/claroviajes.fonts.css" rel="stylesheet">
	<link href="css/claroviajes.common.css" rel="stylesheet">
		<link href="css/slicknav.css" rel="stylesheet">
	<link href="css/claroviajes.alerta.oferta.css" rel="stylesheet">
	<link href="css/responsive-all.css" rel="stylesheet">

	<!--[if lt IE 9]>
	  <script src="js/html5shiv.js"></script>
	  <script src="js/respond.min.js"></script>
	<![endif]-->


	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
      <script>
      // This example displays a marker at the center of Australia.
      // When the user clicks the marker, an info window opens.

      function initialize() {
      var myLatlng = new google.maps.LatLng(23.503384,-100.918458);
      var mapOptions = {
      zoom: 6,
      center: myLatlng
      };

      var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

      // var contentString = '<div class="item-info-window">'+
      //     '<div class="item-header"><img src="./images/hotel-1.jpg"></div>'+
      //     '<div class="item-body">'+
      //     '<h4>The Royal Islander</h4>'+
      //     '<ul class="list-rate">'+
      //     '<li><span class="rate"></span></li>'+
      //     '<li><span class="rate"></span></li>'+
      //     '<li><span class="rate"></span></li>'+
      //     '<li><span class="rate"></span></li>'+
      //     '<li><span class="rate-empty"></span></li>'+
      //     '</ul>'+
      //     '<p>Cancun Zona Hotelera Mar Caribe</p>'+
      //     '</div>'+
      //     '<div class="item-footer">'+
      //     '<div class="col-xs-6 text-right">'+
      //     '<p class="main-price">MXN$ <span>1,349</span></p>'+
      //     '</div>'+
      //     '<div class="col-xs-6"><!--<a href="#" class="btn btn-default btn-reservar-special">Reservar</a>--><a href="#" class="btn btn-default btn-reservar">Reservar</a></div>'+
      //     '</div>'+
      //     '</div>';

      // var infowindow = new google.maps.InfoWindow({
      //     content: contentString,
      //     maxWidth: 360
      // });

      //var image = './images/map-market-special.png'; // market para ofertas especiales
      var image = './img/alertas-ofertas/map-market-a.png';
      var marker = new google.maps.Marker({
		      position: myLatlng,
		      map: map,
		      icon: image
	      });
      google.maps.event.addListener(marker, 'click', function() {
      	infowindow.open(map,marker);
      });
      }

      google.maps.event.addDomListener(window, 'load', initialize);
      </script>

</head>

<body>
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
		fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>


		<header id="header-main">
		<nav id="nav-main">
			<div class="container">
				<a href="index.html" id="logo"><img alt="Claro Viajes" src="img/common/header-main.logo-viajes.png" /></a>
				<ul id="menu" class="nav nav-pills">
					<li class="ofertas"><a href="#"><i class="icon-nav icon-ofertas"></i> <span>Ofertas</span></a></li>
					<li class="paquetes"><a href="#"><i class="icon-nav icon-paquetes"></i> <span>Paquetes</span></a></li>
					<li class="hoteles"><a href="#"><i class="icon-nav icon-hoteles"></i> <span>Hoteles</span></a></li>
					<li class="vuelos"><a href="#"><i class="icon-nav icon-vuelos"></i> <span>Vuelos</span></a></li>
					<li class="autos"><a href="#"><i class="icon-nav icon-autos"></i> <span>Autos</span></a></li>
					<li class="tours"><a href="#"><i class="icon-nav icon-tours"></i> <span>Tours</span></a></li>
					<li class="club"><a href="#" class="bt-club"><i class="icon-club"></i></a></li>
				</ul>
			</div>
		</nav>
		<div class="bg-line"></div>
		<div class="sesion-main">
			<div class="container">

				<!-- app -->
				<!-- <a href="" class="box-app">
					<div class="c-app-l"><img src="./images/app-logo.png" /></div>
					<div class="c-app-t">
						<p class="app-t-1">App móvil de Claro viajes</p>
						<p class="app-t-2">ahora disponible para descargar</p>
					</div>
					<div class="c-app-b"><img src="./images/app-bot.png" /></div>
				</a> --><!-- box-app -->

				<div class="pull-left caption-user">
					<i class="icon-callcenter"></i>
					<span>01800-6110194</span>
				</div>
				<div class="pull-left caption-pais">
					<i class="icon-pais icon-ar"></i>
				</div>

				<div class="pull-right caption-nav">
					<a href="#" class="caption-sesion">INICIAR SESION</a>
					<a href="#" class="caption-subscribe">SUSCRIBIRME</a>
					<!-- <a href="#" class="label label-default pull-right">CRISTIAN HUICHAQUEO</a> -->
				</div>

			</div>
		</div><!-- .sesion-main -->
	</header><!-- #header -->

	<section id="dashboard-oferta">

		<header id="header-alerta" class="oferta-picture" style="background-image: url(img/alertas-ofertas/top-autos.jpg)">
			<div class="container main-oferta">
				<div class="box-icono-club"></div>
				<div class="alerta-picture-caption">
					<div class="content-caption">
						<div class="linea-top"><span class="pull-left"></span><i class="i-autos"></i><span class="pull-right"></span></div>
						<h1 class="title">Auto mediano x 3 días en <span>Bahamas</span></h1>
						<p>¡Continua el Buen Fin! Viaja a Los Cabos a un precio imperdible.</p>
						<div class="box-descuento-a">
						<span>Descuento</span> <span class="percent">70%</span>
						</div>
						<a href="#" class="btn btn-default b-a btn-block not-subscription" data-style="css-not-subscription" data-popover-content="#my-not-subscription">Reservar</a>
					</div><!-- .content-caption -->
					<div class="footer-caption">
						<div class="col-md-4 text-center">
						<div class="fb-like" data-href="" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
						</div>
						<div class="col-md-4 text-center">
						<a class="twitter-share-button" href="https://twitter.com/share" data-lang="en">Tweet</a>
						<script>
						window.twttr=(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return;js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);t._e=[];t.ready=function(f){t._e.push(f);};return t;}(document,"script","twitter-wjs"));
						</script>
						</div>
						<div class="col-md-4 text-center">
						<span class="visto-num-a">150 <i class="i-visto"></i></span>
						</div>
					</div><!-- .footer-caption -->
				</div><!-- .oferta-picture-caption -->

			</div>
		</header><!-- #header-oferta -->

		<ul class="nav-oferta">
			<li><a href="#auto" class="">El Auto</a></li>
			<li><a href="#servicios" class="">Servicios</a></li>
			<li><a href="#tarifas" class="">Regulación de la Tarifa</a></li>
			<li><a href="#informacion" class="">Información Adicional</a></li>
			<li class="last-a"><a href="#consultar" class="">Consultar</a></li>
		</ul>

		<div class="box-oferta">

			<section id="auto">
				<div class="container-ofertas">

						<div class="header-title">
							<h1 class="title">Autos Medianos <span>Audi A3 o similar</span></h1>
						</div>

						<p>Excelente elección para viajar confortablemente y seguro.</p>

						<div class="row">
								<div class="col-xs-8">

									<div class="box-list-company clearfix">
										<ul class="list-company-car">
											<li class="car-date">SALIDA <span>23/11/2015</span></li>
											<li class="car-time">HORA <span>18:00</span></li>
											<li class="car-city">Miami Florida</li>
											<li class="car-company"><img src="img/alertas-ofertas/avis.jpg" alt=""></li>
										</ul>
										<span class="l-s-list"></span>
										<ul class="list-company-car">
											<li class="car-date">LLEGADA <span>23/11/2015</span></li>
											<li class="car-time">HORA <span>18:00</span></li>
											<li class="car-city">Miami Florida</li>
											<li class="car-company"><img src="img/alertas-ofertas/avis.jpg" alt=""></li>
										</ul>
									</div>

								</div>

								<div class="col-xs-4">
									<img src="img/alertas-ofertas/auto-audi.jpg" alt="">
								</div>

						</div>

				</div><!-- .container-ofertas -->
			</section><!-- #auto -->

			<section id="servicios" class="">
				<div class="container-ofertas">

						<div class="header-title">
							<h3 class="title">Servicios</h3>
						</div>
						<div class="expandable-list">
							<ul class="list-servicios-hotel ">
								<li><span class="servicios-icon"><img src="img/alertas-ofertas/carservice-personas.png" alt=""></span> <span class="servicios-title">4 personas</span></li>
								<li><span class="servicios-icon"><img src="img/alertas-ofertas/carservice-valija-gr.png" alt=""></span> <span class="servicios-title">2 grandes</span></li>
								<li><span class="servicios-icon"><img src="img/alertas-ofertas/carservice-valija-ch.png" alt=""></span> <span class="servicios-title">2 chicas</span></li>
								<li><span class="servicios-icon"><img src="img/alertas-ofertas/carservice-caja-manual.png" alt=""></span> <span class="servicios-title">Manual</span></li>
								<li><span class="servicios-icon"><img src="img/alertas-ofertas/carservice-puertas.png" alt=""></span> <span class="servicios-title">5 Puertas</span></li>
								<li><span class="servicios-icon"><img src="img/alertas-ofertas/carservice-aire.png" alt=""></span> <span class="servicios-title">Aire Acondicionado</span></li>
							</ul>
							<div class="expandable-indicator-list"></div>
						</div>
						<a class="expandable-more-list more-a" href="#">+ Más</a>
				</div>
			</section>

			<section id="tarifas" class="">
				<div class="container-ofertas">

						<div class="header-title">
							<h3 class="title">Regulación de Tarifa</h3>
						</div>
						<ul class="list-regulacion clearfix">
							<li>La tarifa no permite devolución.</li>
							<li>La tarifa permite cambios por usd 50.</li>
							<li>uso máximo 3 días.</li>
							<li>autos medianos.</li>
							<li>devolución: ver detalle en itinerario.</li>
						</ul>

				</div>
			</section>

			<section id="informacion">
				<div class="container-ofertas">
					<div class="informacion-title-a"><span>Información Adicional</span></div>
					<ul class="list-info">
						<li>Aplica para estancias entre 14/Nov/2014 y 15/Dic/2014.</li>
						<li>Válido para reservaciones antes del 21/Nov/2014.</li>
						<li>La vigencia de esta oferta podrá ser modificada sin previo aviso.</li>
						<li>Se podrá adquirir 1 habitación Doble Standard no reembolsable, (Solo Habitación), con un máximo de 3 noches por suscrito.</li>
						<li>Hora de entrada: 03:00 pm hs. Hora de salida: 01:00 pm hs.</li>
						<li>¡Ahorras un 55 %!</li>
						<li>Los porcentajes de descuento se indican sobre las tarifas regulares informadas por el proveedor.</li>
						<li>Tarifas sujetas a disponibilidad al momento de la reserva.</li>
						<li>Tarifas sujetas a modificación sin previo aviso.</li>
						<li>No aplica con otras promociones.</li>
					</ul>
					<div class="clearfix"></div>
				</div><!-- .container-ofertas -->
			</section><!-- #informacion -->

			<section id="consultar">

				<header class="consultar-reserva">
						<div class="container-reserva">
								<h1 class="title-consultar-reserva">¿Que esperas para <span>reservar</span>?</h1>
								<div class="t-h">Auto mediano x 3 días en <span class="t-h-bold">Bahamas</span> - Descuento <span class="t-h-bold">70%</span></div>
								<a href="#" class="btn btn-default b-a b-o-reservar">Reservar</a>
						</div>
						<div class="bk-consultar-reserva"></div>
						<div class="consultar-picture" style="background-image: url(img/alertas-ofertas/top-autos.jpg)"></div>
				</header><!-- .consultar-reserva -->

				<div class="consultar-form">

						        <div class="header-consultar-form">
						        	<i class="i-consulta"></i> <span class="title-form">Consulta por esta oferta</span>
						        	<span class="mb"></span>
						        	<span>O llama al</span> <i class="i-0800"></i> <span>01800 6110194</span>
						        </div>


						        <div class="alert alert-success hide" role="alert">Su consulta fue enviada con éxito.</div>
						        <div class="alert alert-danger hide" role="alert">Por favor complete todos los datos.</div>

						        <div class="row">
						          <div class="col-xs-6">
						            <div class="form-group">
						              <input type="text" class="form-control form-control-error" id="strNombre" placeholder="Nombre">
						            </div>
						            <div class="form-group">
						              <input type="text" class="form-control" id="strTelefono" placeholder="Teléfono">
						            </div>
						            <div class="form-group">
						              <input type="email" class="form-control" id="strEmail" placeholder="Email">
						            </div>

						          </div>
						          <div class="col-xs-6">
						            <div class="form-group">
						              <textarea class="form-control" id="strConsulta" placeholder="Consulta"></textarea>
						            </div>
						            <div class="checkbox pull-left">
						              <label><input type="checkbox" checked="true"> Recibir ofertas similares</label>
						            </div>
						            <a href="#" class="btn btn-default b-a b-o-consulta pull-right">Enviar</a>
						           </div>

						        </div><!-- .row -->

			      </div><!-- .form-consulta -->

			</section><!-- #consultar -->

			<section id="ofertas-destacadas">
					<div class="container-ofertas">
						<div class="header-title">
							<h1 class="title">Más Autos en <span>Bahamas</span></h1>
						</div>



						<!-- new oferts -->
						<ul class="list-article-sale clearfix">
						<li>
							<article class="sales sale-alerts">
								<header>
									<a href="">
										<span class="dark-background"></span>
										<div class="i-club-beneficio"></div>
										<div class="alert-special"><p>-60%</p></div>
										<h4 class="sale-title">Cancun-Bahamas</h4>
										<img class="sale-img" src="img/450x430.jpg">
									</a>
								</header>
								<footer>
								<div class="footer-top"><img src="img/alertas-ofertas/i-crucero.png"> <span class="pull-right">Cruceros</span></div>
								<p class="main-price">MXN$ <span>1,349</span></p>
								</footer>
							</article><!--/ article.sales -->
						</li>
						<li>
							<article class="sales sale-alerts">
								<header>
									<a href="">
										<span class="dark-background"></span>
										<div class="i-club-beneficio"></div>
										<div class="alert-special"><p>-60%</p></div>
										<h4 class="sale-title">Cancun</h4>
										<img src="img/450x430.jpg">
									</a>
								</header>
								<footer>
								<div class="footer-top"><img src="img/alertas-ofertas/i-vuelo.png"> <span class="pull-right">Vuelos</span></div>
								<p class="main-price">MXN$ <span>1,349</span></p>
								</footer>
							</article><!--/ article.sales -->
						</li>
						<li>
							<article class="sales sale-oferts">
								<header>
									<a href="">
										<span class="dark-background"></span>
										<h4 class="sale-title">Economicos y/o compactos</h4>
										<img src="img/450x430.jpg">
									</a>
								</header>
								<footer>
								<div class="footer-top"><img src="img/alertas-ofertas/i-auto.png"> <span class="pull-right">Autos</span></div>
								<p class="main-price">MXN$ <span>1,349</span></p>
								</footer>
							</article><!--/ article.sales -->
						</li>
						<li>
							<article class="sales sale-oferts">
								<header>
									<a href="">
										<span class="dark-background"></span>
										<h4 class="sale-title">Chichen Itza</h4>
										<img src="img/450x430.jpg">
									</a>
								</header>
								<footer>
								<div class="footer-top"><img src="img/alertas-ofertas/i-tours.png"> <span class="pull-right">Tours</span></div>
								<p class="main-price">MXN$ <span>1,349</span></p>
								</footer>
							</article><!--/ article.sales -->
						</li>
						</ul>

						<!-- <div class="clearfix"></div> -->



					</div>
			</section><!-- #ofertas-destacadas -->

			<section id="banner-subscripcion">

				<div class="main-subscription">
					<div class="container-s">
						<div class="box-icono-club"></div>
						<div class="box-textos-club">
							<h1 class="title">¡VIVE TU DESTINO SIN PAGAR DE MÁS!</h1>
							<p><span>Suscríbete al newsletter</span> y no pares de ahorrar con el <span>Club de Beneficios</span></p>
							<a href="#" class="btn btn-default b-a b-subscribir">Suscribir</a>
						</div>
					</div>
				</div><!-- .main-subscription -->

			</section><!-- #banner-subscripcion -->





		</div>
	</section><!-- #dashboard-oferta -->






	<footer id="footer-main1">

		<div class="container">

			<div class="row">

				<div class="col-md-10">

                    <p class="claro-logo-text font-alternate"><span>Claro</span>viajes</p>

				</div>

				<div class="col-md-2 footer-logo-claro">

					<img src="img/common/footer-main.logo-claro.png" />

				</div>

			</div>

			<div class="row">
				<div class="col-md-3">

					<p class="links caption-links">
						<a href="#">Preguntas Frecuentes</a><br />
						<a href="#">Contáctenos</a>
					</p>

				</div>

				<div class="col-md-2 caption-links">

                    <p class="links">
						<a href="#">Ofertas</a><br />
						<a href="#">Paquetes</a><br />
						<a href="#">Hoteles</a><br />
						<a href="#">ofertas</a>
					</p>

				</div>

				<div class="col-md-4 caption-links">

                    <p class="links">
						<a href="#">Vuelos</a><br />
						<a href="#">Autos</a><br />
						<a href="#">Tours</a><br />
						<a href="#">Asistencia al viajero</a>
					</p>

				</div>

				<div class="col-md-3 caption-links caption-facebook">

					<a href="#" class="pull-right"><img src="img/common/footer-main.logo-facebook.png" /></a>

				</div>
			</div>
		</div>

	</footer>

    <footer id="footer-main2">

		<div class="container">

			<div class="row">

				<div class="col-md-8">

					<p>@ 2014 Claroviajes / <a href="#" class="link-silent">Términos y Condiciones</a> / <a href="#" class="link-silent">Aviso de Privacidad</a> / <a href="#" class="link-silent">Ir a www.telcel.com</a></p>

				</div>

				<div class="col-md-4 caption-container">
					<div class="caption-callcenter pull-left">
						<img src="img/common/footer-main.icon-callcenter.png" /><strong>01800-6110194</strong>
					</div>
					<div class="caption-schedule pull-right">
						<small>lun-vie:<br /> 8:00-20:00hs.</small>
					</div>
				</div>
			</div>

        </div>

    </footer>

	<footer id="footer-main3"></footer>

	<div id="back-top"><a href="#top"><span></span></a></div>

   	<script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.placeholder.js"></script>
	<script src="js/jquery.numeric.js"></script>
	<script src="js/jquery.countdown.js"></script>
	<script src="js/jquery.slicknav.js"></script>
	<script src="js/jquery.mb.browser.min.js"></script>
	<script src="js/functions.js"></script>
	<script type="text/javascript">
		/* placeholder ie8 */
		$('input').placeholder();

        $('.telcel_number').numeric();

        /* Dynamic top menu positioning */
		var num = 500;
		$(window).bind('scroll', function () {
		    if ($(window).scrollTop() > num) {
		        $('.nav-oferta').addClass('nav-fixed');
		    } else {
		        $('.nav-oferta').removeClass('nav-fixed');
		    }
		});

		$('.nav-oferta li a').on('click', function(event) {
			event.preventDefault();
			$(".nav-oferta li a").removeClass("active");
		    $(this).addClass("active");
		});

		var $root = $('html, body');
	    if ( jQuery.browser.mozilla ){
	    		console.log("mozilla");
	    		$('.nav-oferta li a').click(function() {
				    var href = $.attr(this, 'href');
				    $(href).siblings().removeAttr("style");
				    $(href).css("padding-top", "160px");
				    $root.animate({
				        scrollTop: $(href).offset().top
				    }, 500, function () {
				        window.location.hash = href;
				    });
				    return false;
				});
	    } else {
	        	$('.nav-oferta li a').click(function() {
				    var href = $.attr(this, 'href');
				    $root.animate({
				        scrollTop: $(href).offset().top - 140
				    }, 500, function () {
				        window.location.hash = href;
				    });
				    return false;
				});
	    }


// $('a.expandable-trigger-more').on('click', function(event) {
	 	// 	$(".expandable-indicator").slideUp(1000);
	 	// 	$(".expandable-content").slideDown(1000).addClass("expandable-content-overflow");
	 	// 	//$(this).hide();
	 	// 	$(this).html("- Menos");
	 	// 	event.preventDefault();
	 	// });

	 	$('a.expandable-trigger-more').on('click', function(event) {
	 			event.preventDefault();
				if ($(this).hasClass("isDown") ) {
				    $(".expandable-indicator").slideDown(1000);
					$(".expandable-content").slideDown(1000).removeClass("expandable-content-overflow");
					$(this).html("+ Mas");
				    $(this).removeClass("isDown");
				} else {
					$(".expandable-indicator").slideUp(1000);
					$(".expandable-content").slideDown(1000).addClass("expandable-content-overflow");
					$(this).html("- Menos");
				    $(this).addClass("isDown");
				}
				return false;
	 	});


	 	//  $('a.expandable-more-u').on('click', function(event) {
	 	// 	$(".expandable-indicator-u").slideUp(1000);
	 	// 	$(".expandable-content-u").slideDown(1000).addClass("expandable-content-overflow-u");
	 	// 	$(this).hide();
	 	// 	event.preventDefault();
	 	// });

		$('a.expandable-more-u').on('click', function(event) {
	 			event.preventDefault();
				if ($(this).hasClass("isDown") ) {
				    $(".expandable-indicator-u").slideDown(1000);
					$(".expandable-content-u").slideDown(1000).removeClass("expandable-content-overflow-u");
					$(this).html("+ Mas");
				    $(this).removeClass("isDown");
				} else {
					$(".expandable-indicator-u").slideUp(1000);
					$(".expandable-content-u").slideDown(1000).addClass("expandable-content-overflow-u");
					$(this).html("- Menos");
				    $(this).addClass("isDown");
				}
				return false;
	 	});

	 	// $('a.expandable-more-h').on('click', function(event) {
	 	// 	$(".expandable-indicator-h").slideUp(1000);
	 	// 	$(".expandable-content-h").slideDown(1000).addClass("expandable-content-overflow-h");
	 	// 	$(this).hide();
	 	// 	event.preventDefault();
	 	// });

	 	$('a.expandable-more-h').on('click', function(event) {
	 			event.preventDefault();
				if ($(this).hasClass("isDown") ) {
				    $(".expandable-indicator-h").slideDown(1000);
					$(".expandable-content-h").slideDown(1000).removeClass("expandable-content-overflow-h");
					$(this).html("+ Mas");
				    $(this).removeClass("isDown");
				} else {
					$(".expandable-indicator-h").slideUp(1000);
					$(".expandable-content-h").slideDown(1000).addClass("expandable-content-overflow-h");
					$(this).html("- Menos");
				    $(this).addClass("isDown");
				}
				return false;
	 	});

	 	// $('a.expandable-more-list').on('click', function(event) {
	 	// 	$(".expandable-indicator-list").slideUp(1000);
	 	// 	$("ul.list-servicios-hotel").slideDown(1000).addClass("expandable-content-overflow-list");
	 	// 	$(this).hide();
	 	// 	event.preventDefault();
	 	// });

	 	$('a.expandable-more-list').on('click', function(event) {
	 			event.preventDefault();
				if ($(this).hasClass("isDown") ) {
				    $(".expandable-indicator-list").slideDown(1000);
					$("ul.list-servicios-hotel").slideDown(1000).removeClass("expandable-content-overflow-list");
					$(this).html("+ Mas");
				    $(this).removeClass("isDown");
				} else {
					$(".expandable-indicator-list").slideUp(1000);
					$("ul.list-servicios-hotel").slideDown(1000).addClass("expandable-content-overflow-list");
					$(this).html("- Menos");
				    $(this).addClass("isDown");
				}
				return false;
	 	});

	 	// $('a.expandable-more-list-hab').on('click', function(event) {
	 	// 	$(".expandable-indicator-list-hab").slideUp(1000);
	 	// 	$("ul.list-servicios-habitacion").slideDown(1000).addClass("expandable-content-overflow-list-hab");
	 	// 	$(this).hide();
	 	// 	event.preventDefault();
	 	// });

	 	$('a.expandable-more-list-hab').on('click', function(event) {
	 			event.preventDefault();
				if ($(this).hasClass("isDown") ) {
				    $(".expandable-indicator-list-hab").slideDown(1000);
					$("ul.list-servicios-habitacion").slideDown(1000).removeClass("expandable-content-overflow-list-hab");
					$(this).html("+ Mas");
				    $(this).removeClass("isDown");
				} else {
					$(".expandable-indicator-list-hab").slideUp(1000);
					$("ul.list-servicios-habitacion").slideDown(1000).addClass("expandable-content-overflow-list-hab");
					$(this).html("- Menos");
				    $(this).addClass("isDown");
				}
				return false;
	 	});



		// hide #back-top first
		$("#back-top").hide();
		$(function () {
			$(window).scroll(function () {
				if ($(this).scrollTop() > 100) {
					$('#back-top').fadeIn();
				} else {
					$('#back-top').fadeOut();
				}
			});
			$('#back-top a').click(function () {
				$('body,html').animate({
					scrollTop: 0
				}, 800);
				$(".nav-oferta li a").removeClass("active");
				return false;
			});
		});


		/* countdown */

		$('#clock').countdown('2015/03/20 10:02:00')
		.on('update.countdown', function(event) {
			var format = '%H:%M:%S';
			if(event.offset.days > 0) {
				format = '%-d dia%!d ' + format;
			}
			if(event.offset.weeks > 0) {
				format = '%-w semana%!w ' + format;
			}
			$(this).html(event.strftime(format));
		})
		.on('finish.countdown', function(event) {
			 	$(this).html('This offer has expired!');
				//$(this).parent().addClass('disabled');
				$(".i-countdown").hide();
		});


		/*  POPOVER
			@not-subscription
			@redes sociales
		*/
		$('.not-subscription, .bt-compartir-redes').popover({
			trigger: 'manual',
			html: true,
			placement: 'bottom',
			content:function(){
			return $($(this).data('popover-content')).html();
			}
		}).click(function(e) {
				e.preventDefault();
				e.stopPropagation();
				$(this).popover('show');
			});

		$('html').click(function() {
			$('.not-subscription, .bt-compartir-redes').popover('hide');
		});

		$('.sales header').mouseenter(function(e) {
		$(this).children('a').children('img').animate({ height: '220', left: '0', top: '0', width: '226'}, 100);
		//$(this).children('a').children('span').fadeIn(200);
		}).mouseleave(function(e) {
		$(this).children('a').children('img').animate({ height: '240', left: '-20', top: '-20', width: '240'}, 100);
		//$(this).children('a').children('span').fadeOut(200);
		});


		</script>

		<div id="my-not-subscription" class="hide">
		<p>Necesitas suscribirte para poder reservar esta oferta.</p>
		<a href="#" class="btn btn-default b-sub btn-block">Suscríbete</a>
		</div>

		<div id="my-redes-sociales" class="hide">
		<ul class="tabs-social clearfix">
		<li><a class="fb" href="">Facebook</a></li>
		<li><a class="tw" href="" alt="Twitter">Twitter</a></li>
		<li><a class="mail" href="">Contacto</a></li>
		</ul>
		</div>

  </body>
</html>
