<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Claro viajes</title>
	<style type="text/css">
    @media only screen and (max-width: 480px){
    table[class="content-mail"] { width:100%; }
	table[class="content-mail"] td[class="body-content"]{  width:100%; }
	table[class="main-hotel"] td[class="img-hotel"] { display:block; width:100%; padding:5px 10px; }
	table[class="main-hotel"] td[class="datos-hotel"] { display:block; width:100%; padding:5px 10px; }
	table[class="main-datos-contact"] td[class="datos-contact-c1"],
	table[class="main-datos-contact"] td[class="datos-contact-c2"] { display:block; width:100%; }
	table[class="footer-mail"] td table[class="footer-mail-c1"],
	table[class="footer-mail"] td table[class="footer-mail-c2"] { display:block; width:100%; padding:10px; }
    }
    </style>

  </head>
  <body>
  <table width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="center">

    <table cellspacing="0" cellpadding="0" class="content-mail" style="max-width:602px; margin:0 auto;"><!-- contenedor mail start -->
    <tr>
    <td bgcolor="#cdcdcd" height="1" colspan="3"><img src="img/trans.png" alt="claro viajes" width="1" height="1" style="display:block;" border="0" /></td>
    </tr>
    <tr>
    <td bgcolor="#cdcdcd" width="1"><img src="img/trans.png" alt="claro viajes" width="1" height="1" style="display:block;" border="0" /></td>
    <td valign="top" class="body-content" style="max-width:600px;">

    <table width="100%" cellspacing="0" cellpadding="0" class="header-mail"><!-- header start -->
    <tr>
    <td valign="top">
               <table width="100%" cellspacing="0" cellpadding="0">
                <tr>
                <td align="left" width="50%"><img src="img/claroviajes.jpg" alt="claro viajes" /></td>
                <td align="right" width="50%" valign="middle">

                    <!-- BLOQUE NUEVO -->
                    <a href="#" title="Descargar la app">
                    <table cellpadding="0" cellspacing="0" style="margin:10px;">
                    <tr>
                    <td style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#353535; padding-right:10px;">Descargar nuestra <span style="font-weight:bold; font-size:16px;">app!</span></td>
                    <td><img src="img/google-play.png" alt="Googleplay" /></td>
                    </tr>
                    </table>
                    </a>
                    <!--/ BLOQUE NUEVO -->

                </td>
                </tr>
                </table>
    </td>
    </tr>
    <tr>
    <td align="center" height="1"><img src="img/header-bottom.jpg" alt="claro viajes" style="width:100%; max-width:100%;" /></td>
    </tr>
    </table><!-- header end -->

    <table width="100%" height="60" cellspacing="0" cellpadding="0" class="header-mail"><!-- bienvenida start -->
    <tr>
    <td bgcolor="#f6f6f6" valign="center" align="center" style="font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:16px; color:#373737; text-transform:uppercase;"><font style="color:#d52b1e;">{NAME}</font> has consultado el siguiente destino</td>
    </tr>
    <tr>
    <td height="1" bgcolor="#ffffff"><img src="img/trans.png" alt="claro viajes" width="1" height="1" style="display:block;" border="0" /></td>
    </tr>
    </table><!-- bienvenida end -->



    <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#fdfdfd" class="main-hotel"><!-- datos hotel start -->
    <tr>
    <td height="1" bgcolor="#f2f2f2" colspan="2"><img src="img/trans.png" alt="claro viajes" width="1" height="1" style="display:block;" border="0" /></td>
    </tr>
    <tr>
    <td height="20" colspan="2"><img src="img/trans.png" alt="claro viajes" width="1" height="1" style="display:block;" border="0" /></td>
    </tr>
    <tr>
    <td align="center" class="img-hotel"><img src="img/hotel.jpg" alt="claro viajes" /></td>
    </tr>
    <tr>
    <td align="center" valign="top" class="datos-hotel">
        <table width="95%" cellspacing="0" cellpadding="0">
        <tr>
        <td style="font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:bold; color:#373737;" >{HOTELNAME}</td>
        </tr>
        <tr>
        <td>
        <!-- BLOQUE NUEVO -->
            <table width="95%" cellspacing="0" cellpadding="0" align="center" >
            <tr>
            <td width="120" align="left"><img src="img/rate-3.jpg" alt="claro viajes" /></td>
            <td align="left" vertical-align="top">
                            <table cellspacing="0" cellpadding="0" style="border-left:1px #d2d2d2 solid;" >
                            <tr>
                            <td width="10"><img src="img/trans.png" alt="claroviajes" width="1" height="1" style="display:block;" border="0" /></td>
                            <td><img src="http://www.tripadvisor.com.mx/img/cdsi/img2-daodao/branding/daodao21x12-14894-5.png" border="0" ></td>
                            <td style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#187a27; font-weight:bold; padding:0 5px;">4.5<span style="font-size:11px;  font-weight:normal;">/5</span></td>
                            </tr>
                            </table>
            </td>
            </tr>
            <tr>
            <td colspan="2" height="10"><img src="img/trans.png" alt="claro viajes" width="1" height="1" style="display:block;" border="0" /></td>
            </tr>
            </table>
            <!--/ BLOQUE NUEVO -->
        </td>
        </tr>
        <tr>
        <td style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#77777A;  padding-bottom:5px;">{CITY}</td>
        </tr>
        <tr>
        <td style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#77777A;  padding-bottom:5px;">&iexcl;Este hotel de {CITY} le ofrece una gran variedad de actividades para todos los gustos y edades!</td>
        </tr>
        <tr>
        <td>
            <table width="100%" cellspacing="0" cellpadding="0">
            <tr>
            <td width="50%" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:32px; color:#555555;"><font style="font-size:14px; color:#77777A;">{MONEYCODE}</font> {PRICE}</td>
            <td width="50%" align="left" style="padding:5px;"><a href="{HOTELURL}"><img src="img/btn-reservar.jpg" alt="claro viajes" border="0" /></a></td>
            </tr>
            </table>
        </td>
        </tr>
        <tr>
        <td style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#77777A; padding:10px 0;" align="center">Promedio por noche - Impuestos incluidos</td>
        </tr>
        </table>
    </td>
    </tr>
    <tr>
    <td height="20"><img src="img/trans.png" alt="claro viajes" width="1" height="1" style="display:block;" /></td>
    </tr>
    <tr>
    <td height="1" bgcolor="#f2f2f2" colspan="2"><img src="img/trans.png" alt="claro viajes" width="1" height="1" style="display:block;" border="0" /></td>
    </tr>
    </table><!-- datos hotel end -->


    <table width="95%" cellspacing="0" cellpadding="0" align="center" style="padding:20px 0 0;" ><!-- title start -->
    <tr>
    <td style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#484a43;">Datos de contacto</td>
    </tr>
   	<tr>
    <td align="left">
        <table width="100%" cellspacing="0" cellpadding="0" style="padding:10px 0;" >
        <tr>
        <td height="1" bgcolor="#b3b3b3" width="20%"><img src="img/trans.png" alt="claro viajes" width="1" height="1" style="display:block;" border="0" /></td>
        <td height="1" bgcolor="#ececec" width="80%"><img src="img/trans.png" alt="claro viajes" width="1" height="1" style="display:block;" border="0" /></td>
        </tr>
        </table>
    </td>
    </tr>
    </table><!-- title end -->


    <table width="100%" cellspacing="0" cellpadding="0" class="datos-contacto-mail" style="padding:0 0 20px;"><!-- datos del contacto start -->
    <tr>
    <td valign="top" align="center">

        <table width="95%" cellspacing="0" cellpadding="0"><!-- datos del contacto start -->
        <tr>
        <td style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#7d7d7d; line-height:20px;"><font style="color:#333333; font-weight:bold;">Nombre:</font> {NAME}</td>
        </tr>
        <tr>
        <td style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#7d7d7d; line-height:20px;"><font style="color:#333333; font-weight:bold;">Tel&eacute;fono:</font> {PHONE}</td>
        </tr>
        <tr>
        <td style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#7d7d7d; line-height:20px;"><font style="color:#333333; font-weight:bold;">Email:</font> {EMAIL}</td>
        </tr>
        <tr>
        <td style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#7d7d7d; line-height:20px;"><font style="color:#333333; font-weight:bold;">Mensaje:</font><br />
       {MESSAGE}</td>
        </tr>
        </table>

    </td>
    </tr>
    </table><!-- datos del contacto end -->

    <table width="100%" cellspacing="0" cellpadding="0" class="footer-mail" bgcolor="#f9f9f9"><!-- footer start -->
    <tr>
    <td height="20"><img src="img/trans.png" alt="claro viajes" width="1" height="1" style="display:block;" border="0" /></td>
    </tr>
    <tr>
    <td valign="top">
        <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
        <td align="center" width="50%" class="footer-mail-c1">
            <table width="90%" cellspacing="0" cellpadding="0" >
            <tr>
            <td style="padding:0 0 10px;"><img src="img/claroviajes-footer.jpg" alt="claro viajes" /></td>
            </tr>
            <tr>
            <td style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#333333; line-height:15px;" >&copy;2014 Claroviajes / <a href="http://www.claroviajes.com/web/files/terminos.pdf" title="Terminos y Condiciones" target="_blank" style="color:#333333; text-decoration:none;">T&eacute;rminos y Condiciones</a> /
            <a href="http://www.claroviajes.com/web/documentos/politicas" title="Aviso de privacidad" target="_blank" style="color:#333333; text-decoration:none;">Aviso de Privacidad</a> / Ir a <a href="http://www.telcel.com" target="_blank" style="color:#333333; text-decoration:none;" title="telcel.com">www.telcel.com</a><br />
            Sitio Web: <a href="http://www.telcel.com" target="_blank" style="color:#ff1224; text-decoration:none;" title="claroviajes.com">www.claroviajes.com</a></td>
            </tr>
            </table>
        </td>
        <td align="center" width="50%" class="footer-mail-c2">
            <!-- BLOQUE NUEVO -->
            <table cellspacing="0" cellpadding="0" >
            <tr>
            <td style="font-family:Arial, Helvetica, sans-serif; font-size:22px; color:#364353; padding:0 0 0 10px">{PHONE0800}</td>
            <td style="padding:0 0 0 10px;"><a href="http://www.facebook.com{FACEBOOK}" target="_blank" title="Facebook"><img src="img/facebook.png" alt="claro viajes" border="0" /></a></td>
            <td style="padding:0 0 0 10px;"><img src="img/claro.png" alt="claro viajes" border="0" /></td>
            </tr>
            <tr>
            <td style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#333333; padding:0 0 0 10px;" align="left" >lun-vie: 8:00-20:00hs.</td>
            </tr>
            </table>
            <!--/ BLOQUE NUEVO -->

            <!-- BLOQUE NUEVO -->
            <table cellspacing="0" cellpadding="0" align="right" style="margin-right:35px;">
            <tr>
            <td style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#868686; padding:10px 0 0;">Contamos con comentarios de viajeros</td>
            </tr>
            <tr>
            <td align="right"><img src="http://www.tripadvisor.com/img/cdsi/langs/en/tripadvisor_logo_158x29-28371-0.gif" alt="Tripadvisor"></td>
            </tr>
            </table>
            <!--/ BLOQUE NUEVO -->
        </td>
        </tr>
        </table>
    </td>
    </tr>
    <tr>
    <td height="20"><img src="img/trans.png" alt="claro viajes" width="1" height="1" style="display:block;" border="0" /></td>
    </tr>
    </table><!-- footer end -->



    </td>
    <td bgcolor="#cdcdcd" width="1"><img src="img/trans.png" alt="claro viajes" width="1" height="1" style="display:block;" border="0" /></td>
    </tr>
    <tr>
    <td bgcolor="#cdcdcd" height="1" colspan="3"><img src="img/trans.png" alt="claro viajes" width="1" height="1" style="display:block;" border="0" /></td>
    </tr>
    </table><!-- contenedor mail end -->

    <style type="text/css">
    @media only screen and (max-width: 480px){
    table[class="content-mail"] { width:100%; }
	table[class="content-mail"] td[class="body-content"]{  width:100%; }
	table[class="main-hotel"] td[class="img-hotel"] { display:block; width:100%; padding:5px 10px; }
	table[class="main-hotel"] td[class="datos-hotel"] { display:block; width:100%; padding:5px 10px; }
	table[class="main-datos-contact"] td[class="datos-contact-c1"],
	table[class="main-datos-contact"] td[class="datos-contact-c2"] { display:block; width:100%; }
	table[class="footer-mail"] td[class="footer-mail-c1"],
	table[class="footer-mail"] td[class="footer-mail-c2"] { display:block; width:90%; padding:10px; }
    }
    </style>

</td>
</tr>
</table>
  </body>
</html>
