<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Claroviajes</title>

  </head>
  <body>
<table width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="center">

<table cellspacing="0" cellpadding="0" class="content-mail" style="max-width:602px; margin:0 auto;"><!-- contenedor mail start -->
<tr>
    <td>

        <table width="100%" cellspacing="0" cellpadding="0" class="header-mail"><!-- header start -->
        <tr>
        <td valign="top">
            <table width="100%" cellspacing="0" cellpadding="0">
            <tr>
            <td align="left" width="50%"><img src="http://claroviajes.com/newsletter/news-ar/img/claroviajes.jpg" alt="Claroviajes" width="214" height="87" /></td>
            <td align="right" width="50%">

                <!-- BLOQUE NUEVO -->
                <a href="#" title="Descargar la app">
                <table cellpadding="0" cellspacing="0" style="margin:10px;">
                <tr>
                <td style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#353535; padding-right:10px;">Descargar nuestra <span style="font-weight:bold; font-size:16px;">app!</span></td>
                <td><img src="img/google-play.png" alt="Googleplay" /></td>
                </tr>
                </table>
                </a>
                <!--/ BLOQUE NUEVO -->

            </td>
            </tr>
            </table>
        </td>
        </tr>
        <tr>
        <td align="center" height="2"><img src="http://claroviajes.com/newsletter/news-ar/img/header-bottom.jpg" alt="Claroviajes" style="width:100%; max-width:100%;" /></td>
        </tr>
        </table><!-- header end -->

        <table width="100%" cellspacing="0" cellpadding="0"><!-- top start -->
        <tr>
        <td align="center"><a href="http://ar.claroviajes.com/busqueda" target="_blank"><img src="http://claroviajes.com/newsletter/news-ar/img/top-bienvenida.png" alt="Claroviajes" width="685" height="416" border="0" /></a></td>
        </tr>
        </table><!-- top end -->

        <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#f7f7f7" style="padding:20px 0;"><!-- main-user start -->
        <tr>
        <td width="50%" align="center">



        <table cellpadding="0" cellspacing="0">
        <tr>
        <td align="center" colspan="3"><img src="http://claroviajes.com/newsletter/news-ar/img/user-default.png" width="143" height="69" alt="Claroviajes"  /></td>
        </tr>
        <tr>
        <td><img src="http://claroviajes.com/newsletter/news-ar/img/left-user.png" width="26" height="30" alt="Claroviajes" /></td>
        <td bgcolor="#b6b6b6" height="30" align="center" style="padding:0 10px; font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#ffffff; text-transform:uppercase;">"Cristian Huichaqueo"</td>
        <td><img src="http://claroviajes.com/newsletter/news-ar/img/right-user.png" width="26" height="30" alt="Claroviajes" /></td>
        </tr>
        </table>

        </td>
        <td width="50%" align="center">

                <table cellpadding="0" cellspacing="0" style="padding:0 20px;">
                <tr>
                <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; padding:0 0 10px; color:#808080;">ES MOMENTO DE DISFRUTAR!</td>
                </tr>
                <tr>
                <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#808080;">Conocerás destinos soñados a precios increíbles. ¿Qué esperás?</td>
                </tr>
                </table>




        </td>
        </tr>
        </table><!-- main-user end -->


        <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#f7f7f7"><!-- top start -->
        <tr>
        <td align="center"><a href="http://ar.claroviajes.com/suscripcion/" target="_blank"><img src="http://claroviajes.com/newsletter/news-ar/img/ventajas-ar.png" alt="Descubre los beneficios" width="636" height="227" border="0" /></a></td>
        </tr>
        </table><!-- top end -->

        <table width="100%" align="center" cellspacing="0" cellpadding="0" bgcolor="#f7f7f7"><!-- main-ofertas start -->
        <tr>
        <td height="40"><img src="http://claroviajes.com/newsletter/news-ar/img/trans.png" alt="Claroviajes" width="1" height="1" style="display:block;" border="0" /></td>
        </tr>
        <tr>
        <td align="center">

        <table cellpadding="0" cellspacing="0"><!-- title-main-ofertas start -->
        <tr>
        <td colspan="2" height="10"><img src="http://claroviajes.com/newsletter/news-ar/img/trans.png" alt="Claroviajes" width="1" height="1" style="display:block;" border="0" /></td>
        </tr>
        <tr>
        <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#808080;">Más Ofertas</td>
        <td align="right"><a href="" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#FF801D; text-decoration:none;" title="Ver Más">Ver Más</a></td>
        </tr>
        <tr>
        <td colspan="2"><img src="http://claroviajes.com/newsletter/news-ar/img/bg-title.jpg" width="636" height="2" alt="" /></td>
        </tr>
        <tr>
        <td colspan="2" height="10"><img src="http://claroviajes.com/newsletter/news-ar/img/trans.png" alt="Claroviajes" width="1" height="1" style="display:block;" border="0" /></td>
        </tr>
        </table>

        <table width="95%" cellspacing="0" cellpadding="0"><!-- items-ofertas start -->
        <tr>
        <td align="center">

        <table cellpadding="0" cellspacing="0" width="199"><!-- item-oferta start -->
        <tr>
        <td colspan="3"><img src="http://ar.claroviajes.com/smsalerts/882246f455975e571ecb71670fd136481414441262126.png" width="199" height="107" alt="Oferta" /></td>
        </tr>
        <tr>
        <td colspan="3" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; font-weight:bold; color:#ffffff; background:#555555; padding:4px 0;" align="center">-50%</td>
        </tr>
        <tr>
        <td bgcolor="#f2f2f2" width="1"><img src="http://claroviajes.com/newsletter/news-ar/img/trans.png" alt="Claroviajes" width="1" height="1" style="display:block;" border="0" /></td>
        <td align="center" bgcolor="#ffffff">
            <table width="90%" cellpadding="0" cellspacing="0">
            <tr>
            <td height="10"><img src="http://claroviajes.com/newsletter/news-ar/img/trans.png" alt="Claroviajes" width="1" height="1" style="display:block;" border="0" /></td>
            </tr>
            <tr>
            <td style="font-family:Arial, Helvetica, sans-serif; font-size:13px; font-weight:bold; color:#565656; margin:3px 0;">Mendoza</td>
            </tr>
            <tr>
            <td><img src="http://claroviajes.com/newsletter/news-ar/img/rate-1.png" width="40" height="6" alt="Raiting" style="margin:3px 0;"  /></td>
            </tr>
            <tr>
            <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#cfcfcf; margin:3px 0;">Premium Tower Suites</td>
            </tr>
            <tr>
            <td>
                <table cellpadding="0" cellspacing="0">
                <tr>
                <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#cfcfcf;">AR$</td>
                <td style="font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:bold; color:#d52b1e;">732</td>
                <td style="padding:0 0 0 5px;"><a href="http://ar.claroviajes.com/4" target="_blank" title="" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; padding:5px; text-align:center; width:50px; display:block; text-decoration:none; background:#d52b1e; color:#ffffff;">Ver</a></td>
                </tr>
                </table>
            </td>
            </tr>
            <tr>
            <td height="10"><img src="http://claroviajes.com/newsletter/news-ar/img/trans.png" alt="Claroviajes" width="1" height="1" style="display:block;" border="0" /></td>
            </tr>
            </table>
        </td>
        <td bgcolor="#f2f2f2" width="1"><img src="http://claroviajes.com/newsletter/news-ar/img/trans.png" alt="Claroviajes" width="1" height="1" style="display:block;" border="0" /></td>
        <tr>
        <td colspan="3"><img src="http://claroviajes.com/newsletter/news-ar/img/footer-oferta.jpg" width="199" height="3" alt="Oferta" /></td>
        </tr>
        </table><!-- item-oferta end -->

        </td>

        <td align="center">

        <table cellpadding="0" cellspacing="0" width="199"><!-- item-oferta start -->
        <tr>
        <td colspan="3"><img src="http://ar.claroviajes.com/smsalerts/a8131b21667d7b288f253527a564505d1414438237307.png" width="199" height="107" alt="Oferta" /></td>
        </tr>
        <tr>
        <td colspan="3" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; font-weight:bold; color:#ffffff; background:#555555; padding:4px 0;" align="center">-60%</td>
        </tr>
        <tr>
        <td bgcolor="#f2f2f2" width="1"><img src="http://claroviajes.com/newsletter/news-ar/img/trans.png" alt="Claroviajes" width="1" height="1" style="display:block;" border="0" /></td>
        <td align="center" bgcolor="#ffffff">
            <table width="90%" cellpadding="0" cellspacing="0">
            <tr>
            <td height="10"><img src="http://claroviajes.com/newsletter/news-ar/img/trans.png" alt="Claroviajes" width="1" height="1" style="display:block;" border="0" /></td>
            </tr>
            <tr>
            <td style="font-family:Arial, Helvetica, sans-serif; font-size:13px; font-weight:bold; color:#565656; margin:3px 0;">Colonia</td>
            </tr>
            <tr>
            <td><img src="http://claroviajes.com/newsletter/news-ar/img/rate-1.png" width="40" height="6" alt="Raiting" style="margin:3px 0;"  /></td>
            </tr>
            <tr>
            <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#cfcfcf; margin:3px 0;">Days Inn Casa del Sol 4*</td>
            </tr>
            <tr>
            <td>
                <table cellpadding="0" cellspacing="0">
                <tr>
                <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#cfcfcf;">AR$</td>
                <td style="font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:bold; color:#d52b1e;">358</td>
                <td style="padding:0 0 0 5px;"><a href="http://ar.claroviajes.com/2" target="_blank" title="" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; padding:5px; text-align:center; width:50px; display:block; text-decoration:none; background:#d52b1e; color:#ffffff;">Ver</a></td>
                </tr>
                </table>
            </td>
            </tr>
            <tr>
            <td height="10"><img src="http://claroviajes.com/newsletter/news-ar/img/trans.png" alt="Claroviajes" width="1" height="1" style="display:block;" border="0" /></td>
            </tr>
            </table>
        </td>
        <td bgcolor="#f2f2f2" width="1"><img src="http://claroviajes.com/newsletter/news-ar/img/trans.png" alt="Claroviajes" width="1" height="1" style="display:block;" border="0" /></td>
        <tr>
        <td colspan="3"><img src="http://claroviajes.com/newsletter/news-ar/img/footer-oferta.jpg" width="199" height="3" alt="Oferta" /></td>
        </tr>
        </table><!-- item-oferta end -->

        </td>

        <td align="center">

        <table cellpadding="0" cellspacing="0" width="199"><!-- item-oferta start -->
        <tr>
        <td colspan="3"><img src="http://ar.claroviajes.com/touristpackagephotos/beb997ab88a547fcc42803bdb81f1b9e1415196515397.png" width="199" height="107" alt="Oferta" /></td>
        </tr>
        <tr>
        <td colspan="3" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; font-weight:bold; color:#ffffff; background:#555555; padding:4px 0;" align="center">-10%</td>
        </tr>
        <tr>
        <td bgcolor="#f2f2f2" width="1"><img src="http://claroviajes.com/newsletter/news-ar/img/trans.png" alt="Claroviajes" width="1" height="1" style="display:block;" border="0" /></td>
        <td align="center" bgcolor="#ffffff">
            <table width="90%" cellpadding="0" cellspacing="0">
            <tr>
            <td height="10"><img src="http://claroviajes.com/newsletter/news-ar/img/trans.png" alt="Claroviajes" width="1" height="1" style="display:block;" border="0" /></td>
            </tr>
            <tr>
            <td style="font-family:Arial, Helvetica, sans-serif; font-size:13px; font-weight:bold; color:#565656; margin:3px 0;">Ushuaia</td>
            </tr>
            <tr>
            <td><img src="http://claroviajes.com/newsletter/news-ar/img/rate-3.png" width="40" height="6" alt="Raiting" style="margin:3px 0;"  /></td>
            </tr>
            <tr>
            <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#cfcfcf; margin:3px 0;">Cilene del Faro 4*</td>
            </tr>
            <tr>
            <td>
                <table cellpadding="0" cellspacing="0">
                <tr>
                <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#cfcfcf;">AR$</td>
                <td style="font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:bold; color:#d52b1e;">1,680</td>
                <td style="padding:0 0 0 5px;"><a href="http://ar.claroviajes.com/paquetes/info?id=7" target="_blank" title="" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; padding:5px; text-align:center; width:50px; display:block; text-decoration:none; background:#ffffff; border:1px #d52b1e solid; color:#d52b1e;">Ver</a></td>
                </tr>
                </table>
            </td>
            </tr>
            <tr>
            <td height="10"><img src="http://claroviajes.com/newsletter/news-ar/img/trans.png" alt="Claroviajes" width="1" height="1" style="display:block;" border="0" /></td>
            </tr>
            </table>
        </td>
        <td bgcolor="#f2f2f2" width="1"><img src="http://claroviajes.com/newsletter/news-ar/img/trans.png" alt="Claroviajes" width="1" height="1" style="display:block;" border="0" /></td>
        <tr>
        <td colspan="3"><img src="http://claroviajes.com/newsletter/news-ar/img/footer-oferta.jpg" width="199" height="3" alt="Oferta" /></td>
        </tr>
        </table><!-- item-oferta end -->

        </td>
        </tr>
        </table><!-- items-ofertas end -->

        </td>
        </tr>
        <tr>
        <td height="20"><img src="http://claroviajes.com/newsletter/news-ar/img/trans.png" alt="Claroviajes" width="1" height="1" style="display:block;" border="0" /></td>
        </tr>
        </table>




        <table width="100%" cellspacing="0" cellpadding="0" class="footer-mail"><!-- footer start -->
            <tr>
            <td align="center"><img src="http://claroviajes.com/newsletter/news-ar/img/bk-footer.jpg" alt="Claroviajes" width="685" height="41" style="display:block;" border="0" /></td>
            </tr>
            <tr>
            <td height="20"><img src="http://claroviajes.com/newsletter/news-ar/img/trans.png" alt="Claroviajes" width="1" height="1" style="display:block;" border="0" /></td>
            </tr>
            <tr>
            <td valign="top" align="center">
                <table width="90%" cellspacing="0" cellpadding="0">
                <tr>
                <td align="center" width="50%" class="footer-mail-c1">
                    <table width="100%" cellspacing="0" cellpadding="0" >
                    <tr>
                    <td style="padding:0 0 10px;"><img src="http://claroviajes.com/newsletter/news-ar/img/claroviajes-footer.jpg" alt="Claroviajes" /></td>
                    </tr>
                    <tr>
                    <td style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#333333; line-height:15px;" >
                        <p>
                    <a href="mailto:info@claroviajes.com.ar" target="_blank" style="color:#ff1224; text-decoration:none;" title="claroviajes.com">info@claroviajes.com</a> | <a href="http://www.claro.com.ar" target="_blank" style="color:#ff1224; text-decoration:none;" title="claro.com.ar">Ir a Claro</a> | <a href="https://s3-sa-east-1.amazonaws.com/repos3prd/terminos-ARG.pdf" style="color:#ff1224; text-decoration:none;" title="Términos y condiciones">Términos de uso</a></p>
                    <p>Compañía de Servicios Móviles, S.A. - Asatej SRL Legajo 8362 Disposicion 1350/93.</p></td>
                    </tr>
                    </table>
                </td>
                <td align="center" width="50%" class="footer-mail-c2">
                    <table width="100%" cellspacing="0" cellpadding="0" >
                    <tr>
                    	<td align="right" vertical-align="top">
                            <table cellpadding="0" cellspacing="0" style="margin:10px 0 0;">
                            <tr>
                            <td><img src="http://claroviajes.com/newsletter/news-ar/img/icono-0800.jpg" alt="Claroviajes" /></td>
                            <td align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:22px; color:#364353;">*5007</td>
                            </tr>
                            <tr>
                                <td align="right" colspan="2" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#364353;">lun-vie: 8:00 a 20:00 hs.</td>
                            </tr>
                            </table>
                    	</td>
                    </tr>
                    <tr>
                    <td align="right">
                        <table cellspacing="0" cellpadding="0" >
                        <tr>
                            <td><img src="http://claroviajes.com/newsletter/news-ar/img/claro.png" alt="Claroviajes" border="0" style="margin:5px;" /></td>
                            <td><a href="https://www.facebook.com/Claroviajes.Argentina" target="_blank" title="Facebook"><img src="http://claroviajes.com/newsletter/news-ar/img/facebook.png" width="30" height="30" alt="Claroviajes" border="0" style="margin:5px;" /></a></td>
                            <td><a href="https://twitter.com/claroviajesar" target="_blank" title="Twitter"><img src="http://claroviajes.com/newsletter/news-ar/img/twitter.jpg" width="30" height="30" alt="Claroviajes" border="0" style="margin:5px;" /></a></td>
                        </tr>
                        </table>

                        <!-- BLOQUE NUEVO -->
                        <table cellspacing="0" cellpadding="0" align="right">
                        <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#868686; padding:10px 0 0;">Contamos con comentarios de viajeros</td>
                        </tr>
                        <tr>
                        <td align="right"><img src="http://www.tripadvisor.com/img/cdsi/langs/en/tripadvisor_logo_158x29-28371-0.gif" alt="Tripadvisor"></td>
                        </tr>
                        </table>
                        <!--/ BLOQUE NUEVO -->

                    </td>
                    </tr>
                    </table>
            </td>
            </tr>
            <tr>
            <td height="40"><img src="http://claroviajes.com/newsletter/news-ar/img/trans.png" alt="Claroviajes" width="1" height="1" style="display:block;" border="0" /></td>
            </tr>
        </table><!-- footer end -->


    </td>
</tr>
</table>



</td>
</tr>
</table>

  </body>
</html>
